<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>ANIMATION</title> 
</head> 
<body>
    <p>
        Animation..
    </p>

    <style>
        p {
            position: relative;
            width: 100px; height: 100px;
            background: lightcoral;
            color: #fff; 
            text-align: center; line-height: 100px;
            animation-name: box-ani;
            animation-duration: 4s;
            animation-delay: 2s;
        }
        @keyframes box-ani {
            0% {background: red; top: 0; left: 0;}
            25% {background: orange;top: 0;left: 200px;}
            50% {background: green;top: 200px;left: 200px;}
            75% {background: blue;top: 200px;left: 0;}
            100% {background: purple;top: 0;left: 0;}            
        }       
    </style>

               
        <div class="box">
            <div class="square">네모</div>
            <div class="circle"></div>
        </div>

       <style>
        .box {
           position: relative;
           height: 340px;
        }
        .square {
            position: absolute;
            top: 100px;left: 0;
           width: 100px;height: 300px;
           background: blue;
           color: white;
           text-align: center; line-height: 100px;
           animation-name: square-ani;
           animation-duration: 2s;
           animation-timing-function: ease-out;
           animation-fill-mode: forwards;
           opacity: 0;
           }
           @keyframes square-ani {
               0%{top: 0; left: 0;opacity: 1;}
               100%{top: 0;left: 200px;opacity: 1;}
           }
      
           .circle {
               position: absolute;
               top: 50px;right: 0;
               width: 100px; height: 100px;
               border-radius: 50%;
               background: peru;
               animation-name: circle-ani;
               animation-duration: 2s;
               animation-delay: 1s;
               animation-timing-function: ease-out;
               animation-fill-mode: forwards;
               opacity: 0;
           }
           @keyframes circle-ani{
            0% {top: 0; left: 0;opacity: 1;}
            100% {top: 0; right: 200px;opacity: 1;}
           }
       </style>




</body> 
</html>