<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>flexitems</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.5;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .flexbox_g {
            /* display:flex 무조건 가로정렬. 엄마에게만. 자식은 float left 사용 */
            display: flex;
            margin-bottom: 5px;
            padding: 5px;
            background: lightgray;
        }
        .flexbox_g > div {
            width: 24px; height: 24px;
            margin: 0 1px;
            background: pink;
            color: black;
            text-align: center;   /* 글씨 정렬 */
            line-height: 24px;  /* 높이랑 라인높이 똑같이 맞추면 세로 가운데정렬 */
        }

    </style>
</head>

<body>
    <div class="flexbox_g flexbox1">
        <div style="order:4">1</div>
        <div style="order:1">2</div>
        <div style="order:3">3</div>
        <div style="order:2">4</div>
    </div>

    <div class="flexbox_g flexbox2">
        <div style="flex-grow: 0; width: 50px;">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 1">3</div>
    </div>

    <div class="flexbox_g flexbox3">
        <div>header</div>
          <div style="flex-grow: 1">container</div>  <!-- style 부분에 flex-grow:1 넣으면 컨테이너 부분 커짐 -->
          <div>footer</div>
    </div>
    <style>
        .flexbox3 {
            display: flex;
            flex-direction: column;
            height: 200px;
        }
        .flexbox3 > div {
            width: 100%;
            margin: 1px 0;
        }
    </style>

    <div class="flexbox_g flexbox4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div class="flexbox_g flexbox5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    
</body>
</html>