<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>POSITION</title> 
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">     <!-- 아이콘링크 넣을떄필요 -->
<style type="text/css">
/* 기본 reset (웹기능사보려면 전부 외워야함)*/
    * {
        margin: 0;    /* 기본적으로 마진 들어가니까 */
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        text-decoration: none;   /* a태그에 밑줄 없애기 */
        list-style: none;   /* 링크 땡땡이 목차 없앰 */
        box-sizing: border-box;        
    }
    
</style>
</head> 
<body>
    <!-- 빨간색 동그라미 -->
    <div class="box2"></div>
    <style>
        /* 상대값이 없으면(기준(엄마) 안 잡으면) 브라우저를 기준으로 배치 */
        .box2 {
            position: absolute;bottom: 0; left: 0; 
            width: 50px;height: 50px;
            background: red;
            border-radius: 50%;
        }
    </style>


  <div class="box">
      <a href="#" class="btn-pre"><i class="las la-angle-left"></i> <span class="blind" >이전 동영상</span> </a>
      <a href="#" class="btn-next"><i class="las la-angle-right"></i> <span class="blind" >다음 동영상</span> </a>
  </div>
  <style>
      .blind {
          /* 이전동영상, 다음동영상 글자 없애기. 아예 안쓸순없음. 시각장애인들 알아야함. 브라우저에서 검사해서 보면 사이즈 보이니까 0x0 사이즈로 만들기 */
          display: inline-block;
          text-indent: -9999px;
          font-size: 0;line-height: 0;
      }
      .box i {
          font-size: 20px; font-weight: bold;
      }
      .btn-pre {
          position: absolute; top: 50%;left: 10px;      /* 위치 기본 셋트 */
          margin-top: -12px;    /*  글씨위치 중간으로 만들기. position top50은 글씨 박스의 상단으로 지정되서 정가운데가 안됨. 검사 들어가서 높이 사이즈 보고 반값 정하면됨, 이거는 높이값24임. */
          width: 30px;height: 30px; 
          padding: 5px 0 0 4px;   /* 원 사이즈에서 아이콘 사이즈가 중간에 와야함. 브라우저 검사에서 사이즈 확인. 원사이즈 30x30, 아이콘 20x20 */
          background: rgba(255, 255, 255, .5);
          border-radius: 50%;
          text-align: center;
     }
      .btn-next {
          position: absolute; top: 50%;right: 10px;
          margin-top: -12px;
      }
      .box {
          position: relative;     /* 기준으로 잡는것 */
          width: 400px;height: 300px;
          margin: 30px auto;   /* 백그라운드 위치조절. 오토 자체가 양쪽 자동조절해서 가운데정렬 */
          background: lightgray;
      }

  </style>
</body> 