<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>POSITION</title> 
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">     <!-- 아이콘링크 넣을떄필요 -->
<style type="text/css">
/* 기본 reset (웹기능사보려면 전부 외워야함)*/
    * {
        margin: 0;    /* 기본적으로 마진 들어가니까 */
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        text-decoration: none;   /* a태그에 밑줄 없애기 */
        list-style: none;   /* 링크 땡땡이 목차 없앰 */
        box-sizing: border-box;        
    }
    
</style>
</head> 
<body>
    <!-- 고정 gnb(메뉴) -->
    <header>
        <h1>유튜브</h1>
    </header>
    <style>
        header {
            position: fixed; top: 0; left: 0; right: 0; z-index: 9999;
            height: 30px; padding-top: 5px;
            background:lightgray;
            text-align: center;
        }
    </style>

    <!-- 빨간색 동그라미 -->
    <div class="box2"></div>
    <style>
        /* 상대값이 없으면(기준(엄마) 안 잡으면) 브라우저를 기준으로 배치 */
        .box2 {
            position: absolute;bottom: 0; left: 0; 
            width: 50px;height: 50px;
            background: red;
            border-radius: 50%;
        }
    </style>


  <div class="box">
    <iframe width="400" height="300" src="https://www.youtube.com/embed/ZQQNRwHaTQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a href="#" class="btn- btn-pre"><i class="las la-angle-left"></i> <span class="blind" >이전 동영상</span> </a>
      <a href="#" class="btn- btn-next"><i class="las la-angle-right"></i> <span class="blind" >다음 동영상</span> </a>
      <p class="txt">
          비오면 듣기 좋은 노래
      </p>
  </div>
  <style>
      /* 박스에 마우스 오버했을때 txt가 보임  //   :: 이거 두개인 경우 after, before 경우*/
      .box:hover .txt {
          /* display: block; */
          opacity: 0;
      }
      .txt {
          /* display: none; */
          position: absolute; top: 0;left: 0;bottom: 0;right: 0;
          padding-top: 140px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          text-align: center; 
          transition: all 0.5s; /*  마우스대면 자연스럽게 변화 (트랜스폼은 변형)*/
          opacity: 1;
      }
      .blind {
          /* 이전동영상, 다음동영상 글자 없애기. 아예 안쓸순없음. 시각장애인들 알아야함. 브라우저에서 검사해서 보면 사이즈 보이니까 0x0 사이즈로 만들기 */
          display: inline-block;
          text-indent: -9999px;
          font-size: 0;line-height: 0;
      }
      .box i {
          font-size: 20px; font-weight: bold;
      }
      .btn- {
          z-index: 100;
          position: absolute; top: 50%;
          margin-top: -15px;  
          width: 30px;height: 30px; 
          padding: 5px 0 0 4px;  
          background: rgba(255, 255, 255, .5);
          border-radius: 50%;
          text-align: center;
      }
      .btn-pre {left: 10px;}
      .btn-next {right: 10px;}
      .box {
          position: relative;     /* 기준으로 잡는것 */
          width: 400px;height: 300px;
          margin: 50px auto;   /* 백그라운드 위치조절. 오토 자체가 양쪽 자동조절해서 가운데정렬 */
          background: lightgray;
      }
  </style>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit quibusdam, quam quia illo nam nesciunt, ut eligendi excepturi sapiente consectetur omnis magni veniam, nobis odio. Debitis iste eveniet porro!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam minus fugiat voluptate quaerat quae error, aliquid pariatur, eos eligendi tempora officia quis ea labore suscipit velit architecto, molestiae magnam!
</body> 